{
  "name": "randomhost-auction",
  "version": "0.1.0",
  "private": true,
  "description": "Сервер онлайн-аукциона для randomhost.online",
  "main": "server.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development STATIC=.. node server.js",
    "sim": "node sim.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
